Resources/Overrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HAF.Controls">

    <!-- this style must be explixitly used since styles are not implicetly used for derviced types -->

    <!-- this style must be explixitly used since styles are not implicetly used for derviced types -->
    <Style x:Key="ChromeWindowStyle" TargetType="{x:Type controls:ChromeWindow}">
        <Setter Property="WindowStyle" Value="ThreeDBorderWindow"/>
        <Setter Property="Background" Value="{DynamicResource ThemeControlBrush}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource ThemeLightBrush}"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeTextBrush}"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="28" CornerRadius="0" ResizeBorderThickness="5" GlassFrameThickness="0"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChromeWindow}">
                    <Border x:Name="PART_Border" BorderThickness="1" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <DockPanel Margin="5,1,5,0">
                                <Image Source="{TemplateBinding TitleIcon}" MaxHeight="24" MaxWidth="24"/>
                                <TextBlock Text="{TemplateBinding Title}" Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" Margin="5,0"/>
                                <Button x:Name="PART_Close" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Padding="0" BorderThickness="0" Focusable="False">
                                    <Path Width="38" Height="28" Data="M 14,9 23,18 M 14,18 23,9" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                                </Button>
                                <Button x:Name="PART_Maximize" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Padding="0" BorderThickness="0" Focusable="False">
                                    <Path Width="38" Height="28" Data="M 14.5,8.5 H 23.5 V 17.5 H 14.5 Z" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                                </Button>
                                <Button x:Name="PART_Restore" DockPanel.Dock="Right" Visibility="Collapsed" WindowChrome.IsHitTestVisibleInChrome="True" Padding="0" BorderThickness="0" Focusable="False">
                                    <Path Width="38" Height="28" Data="M 14.5,10.5 H 21.5 V 17.5 H 14.5 Z M 16.5,10.5 V 8.5 H 23.5 V 15.5 H 21.5" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                                </Button>
                                <Button x:Name="PART_Minimize" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Padding="0" BorderThickness="0" Focusable="False">
                                    <Path Width="38" Height="28" Data="M 14,15 H 24" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                                </Button>
                                <ContentPresenter Content="{TemplateBinding Header}"/>
                            </DockPanel>
                            <ContentPresenter Grid.Row="1" Margin="1,0,1,1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_Maximize" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Restore" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_Border" Property="Padding" Value="7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:HeaderedFormGroup}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HeaderedFormGroup}">
                    <Grid Margin="-1,0,0,5">
                        <Grid x:Name="PART_Horizontal" Visibility="Collapsed" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Header"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Border BorderThickness="1,1,0,1" BorderBrush="{DynamicResource ThemeLightBrush}" Padding="6,0">
                                <ContentPresenter Content="{TemplateBinding Header}" VerticalAlignment="Center"/>
                            </Border>
                            <ContentPresenter Content="{TemplateBinding Content}" Grid.Column="1" VerticalAlignment="Center"/>
                        </Grid>
                        <Grid x:Name="PART_Vertical">
                            <StackPanel>
                                <Border BorderThickness="3,0,0,0" BorderBrush="{DynamicResource ThemeLightBrush}" Padding="3,0,0,0">
                                    <StackPanel>
                                        <ContentPresenter Content="{TemplateBinding Header}"/>
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="PART_Horizontal" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_Vertical" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:FormGroup }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FormGroup}">
                    <Border x:Name="border" BorderThickness="1" BorderBrush="{Binding BorderBrush}" Margin="0,0,0,3" Padding="3">
                        <ContentPresenter Content="{TemplateBinding Content}" Grid.Column="1"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Borderless" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="1,0,0,0"/>
                            <Setter TargetName="border" Property="Padding" Value="3,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:Form}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:Form}">
                    <ScrollViewer HorizontalScrollBarVisibility="{Binding HorizontalScrollBarVisibility}" Grid.IsSharedSizeScope="True" Padding="0,0,3,3">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="{DynamicResource ThemeTextBrush}"/>
    </Style>

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{DynamicResource ThemeTextBrush}"/>
    </Style>

    <!-- Validation ############################################################################################################### -->

    <Style x:Key="ValidationTooltip" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>