Resources/Themes.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:haf="clr-namespace:HAF">
    <!-- colors -->
    <Color x:Key="ThemeBackgroundColor" A="0xFF" R="0xFF" G="0xFF" B="0xFF"/>
    <Color x:Key="ThemeControlColor" A="0xFF" R="0xFF" G="0xFF" B="0xFF"/>
    <Color x:Key="ThemeLightColor" A="0xFF" R="0xDF" G="0xDF" B="0xDF"/>
    <Color x:Key="ThemeStrongColor" A="0xFF" R="0x7E" G="0x7E" B="0x7E"/>
    <Color x:Key="ThemeSecondaryColor" A="0xFF" R="0x7E" G="0x7E" B="0x7E"/>
    <Color x:Key="ThemeTextColor" A="0xFF" R="0x00" G="0x00" B="0x00"/>
    <Color x:Key="ThemeActionColor" A="0xFF" R="0xFF" G="0xFF" B="0xFF"/>
    <Color x:Key="ThemeAccentColor" A="0xFF" R="0x0B" G="0x70" B="0xBB"/>
    <Color x:Key="ThemeInfoColor" A="0xFF" R="0xD3" G="0xEB" B="0xFC"/>
    <Color x:Key="ThemeWarningColor" A="0xFF" R="0xFF" G="0xFA" B="0xC3"/>
    <Color x:Key="ThemeErrorColor" A="0xFF" R="0xFF" G="0xD2" B="0xD2"/>
    <!-- brushes -->
    <SolidColorBrush x:Key="ThemeBackgroundBrush" Color="{StaticResource ThemeBackgroundColor}"/>
    <SolidColorBrush x:Key="ThemeControlBrush" Color="{StaticResource ThemeControlColor}"/>
    <SolidColorBrush x:Key="ThemeLightBrush" Color="{StaticResource ThemeLightColor}"/>
    <SolidColorBrush x:Key="ThemeStrongBrush" Color="{StaticResource ThemeStrongColor}"/>
    <SolidColorBrush x:Key="ThemeSecondaryBrush" Color="{StaticResource ThemeSecondaryColor}"/>
    <SolidColorBrush x:Key="ThemeTextBrush" Color="{StaticResource ThemeTextColor}"/>
    <SolidColorBrush x:Key="ThemeActionBrush" Color="{StaticResource ThemeActionColor}"/>
    <SolidColorBrush x:Key="ThemeAccentBrush" Color="{StaticResource ThemeAccentColor}"/>
    <SolidColorBrush x:Key="ThemeInfoBrush" Color="{StaticResource ThemeInfoColor}"/>
    <SolidColorBrush x:Key="ThemeWarningBrush" Color="{StaticResource ThemeWarningColor}"/>
    <SolidColorBrush x:Key="ThemeErrorBrush" Color="{StaticResource ThemeErrorColor}"/>
</ResourceDictionary>