Themes/Overrides.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:HAF.Controls"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <!-- this style must be explixitly used since styles are not implicetly used for derviced types -->
    <Style x:Key="ChromeWindowStyle" TargetType="{x:Type controls:ChromeWindow}">
        <Setter Property="WindowStyle" Value="ToolWindow"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="28" ResizeBorderThickness="5"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Header">
            <Setter.Value>
                <DockPanel>
                    <Image Source="{Binding Icon, ElementName=window}" Width="20" Margin="8,4"/>
                    <!--<TextBlock Text="{Binding Title, ElementName=window}" Foreground="{telerik:Windows8Resource ResourceKey=MarkerBrush}" VerticalAlignment="Center"/>-->
                    <TextBlock Text="{Binding Title, ElementName=window}" Foreground="{Binding Foreground}" VerticalAlignment="Center"/>
                </DockPanel>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:ChromeWindow}">
                    <Border x:Name="PART_Border" Padding="0">
                        <Grid Background="{TemplateBinding Background}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <DockPanel>
                                <DockPanel.Background>
                                    <SolidColorBrush Color="{TemplateBinding Foreground}" Opacity="0.07"/>
                                </DockPanel.Background>
                                <Button x:Name="PART_Close" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Padding="0" BorderThickness="0" Focusable="False">
                                    <Path Width="38" Height="28" Data="M 14,9 23,18 M 14,18 23,9" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                                </Button>
                                <Button x:Name="PART_Maximize" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Padding="0" BorderThickness="0" Focusable="False">
                                    <Path Width="38" Height="28" Data="M 14.5,8.5 H 23.5 V 17.5 H 14.5 Z" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                                </Button>
                                <Button x:Name="PART_Restore" DockPanel.Dock="Right" Visibility="Collapsed" WindowChrome.IsHitTestVisibleInChrome="True" Padding="0" BorderThickness="0" Focusable="False">
                                    <Path Width="38" Height="28" Data="M 14.5,10.5 H 21.5 V 17.5 H 14.5 Z M 16.5,10.5 V 8.5 H 23.5 V 15.5 H 21.5" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                                </Button>
                                <Button x:Name="PART_Minimize" DockPanel.Dock="Right" WindowChrome.IsHitTestVisibleInChrome="True" Padding="0" BorderThickness="0" Focusable="False">
                                    <Path Width="38" Height="28" Data="M 14,15 H 24" Stroke="{TemplateBinding Foreground}" StrokeThickness="1"/>
                                </Button>
                                <ContentPresenter Content="{TemplateBinding Header}"/>
                            </DockPanel>
                            <ContentPresenter Grid.Row="1"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="PART_Maximize" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Restore" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="PART_Border" Property="Padding" Value="7"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:HeaderedFormGroup}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:HeaderedFormGroup}">
                    <Grid Margin="0,0,0,3">
                        <Grid x:Name="PART_Horizontal">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Header"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <!--<Border BorderThickness="1,1,0,1" BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}" Padding="6,3">-->
                            <Border BorderThickness="1,1,0,1" BorderBrush="{Binding BorderBrush}" Padding="6,3">
                                <ContentPresenter Content="{TemplateBinding Header}"/>
                            </Border>
                            <ContentPresenter Content="{TemplateBinding Content}" Grid.Column="1"/>
                        </Grid>
                        <Grid x:Name="PART_Vertical" Visibility="Collapsed">
                            <StackPanel>
                                <!--<Border BorderThickness="1,0,0,0" BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}" Padding="6,3">-->
                                <Border BorderThickness="1,0,0,0" BorderBrush="{Binding BorderBrush}" Padding="6,3">
                                    <ContentPresenter Content="{TemplateBinding Header}"/>
                                </Border>
                                <ContentPresenter Content="{TemplateBinding Content}"/>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PART_Horizontal" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="PART_Vertical" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type controls:FormGroup }">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:FormGroup}">
                    <!--<Border x:Name="border" BorderThickness="1" BorderBrush="{telerik:Windows8Resource ResourceKey=BasicBrush}" Margin="0,0,0,3" Padding="3">-->
                    <Border x:Name="border" BorderThickness="1" BorderBrush="{Binding BorderBrush}" Margin="0,0,0,3" Padding="3">
                        <ContentPresenter Content="{TemplateBinding Content}" Grid.Column="1"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Borderless" Value="True">
                            <Setter TargetName="border" Property="BorderThickness" Value="1,0,0,0"/>
                            <Setter TargetName="border" Property="Padding" Value="3,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Validation ############################################################################################################### -->

    <Style x:Key="ValidationTooltip" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>